# 是否启用thymeleaf模板解析
spring.thymeleaf.enabled=true
# 是否开启模板缓存（建议：开发环境下设置为false，生产环境设置为true）
spring.thymeleaf.cache=false 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# 模板的媒体类型设置，默认为text/html
spring.thymeleaf.content-type=text/html
# 模板的编码设置，默认UTF-8
spring.thymeleaf.encoding=UTF-8